TELEGRAM_BOT_TOKEN=7697487304:AAH0y908w0l4Wss8c5_-zmVV9DsBliHzAMI
TELEGRAM_CHAT_ID=1008477392
CLIENT_ID=72e9e5ed-3978-424b-a71b-3f19d2a90384
CLIENT_SECRET=A0n8Q~3TxUQwzCdgDplir7d6jEPeg9ZLdK1~0bzR
TENANT_ID=158f15f3-83e0-4906-824c-69bdc50d9d61
OUTLOOK_API_BASE=https://graph.microsoft.com/v1.0
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:shadyman@localhost:5432/helpDeskBot
DATABASE_URL=postgresql://postgres:shadyman@localhost:5432/helpDeskBot
SECRET_KEY=your-secret-key